<!DOCTYPE html>
<html>
	<head>
		<title>Horizontal scroll</title>
		<style>
		body {
			margin:  0;
		}
		header {
			height: 200px;
			font-size: 500%;
			text-align: center;
			padding-top: 60px;
		}
		.box {
			height: 300px;
			background-color: gray;
			overflow-x: scroll;
			overflow-y: hidden;
			white-space: nowrap;
		}
		.box::-webkit-scrollbar {
			display: none;
		}
		.card-a {
			display: inline-block;
			background-color: yellow;
			height: 100%;
			width: 300px;
		}
		.card-b {
			display: inline-block;
			background-color: green;
			height: 100%;
			width: 300px;
		}
		.card-c {
			display: inline-block;
			background-color: red;
			height: 100%;
			width: 300px;
		}
		.card-d {
			display: inline-block;
			background-color: purple;
			height: 100%;
			width: 300px;
		}
		</style>
	</head>
<body>
	<header>
		POSTS
	</header>
	<div class="box">
		<div class="card-a"></div>
		<div class="card-b"></div>
		<div class="card-c"></div>
		<div class="card-d"></div>
		<div class="card-a"></div>
		<div class="card-b"></div>
		<div class="card-c"></div>
		<div class="card-d"></div>
		<div class="card-a"></div>
		<div class="card-b"></div>
		<div class="card-c"></div>
		<div class="card-d"></div>
	</div>
</body>
</html>